BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2021  13:44:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\doorlock.obj TO .\Objects\doorlock PRINT (.\Listings\doorlo
>> ck.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\doorlock.obj (DOORLOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\doorlock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DOORLOCK
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EBH     UNIT         ?PR?MAIN?DOORLOCK
            CODE    08EBH     00B8H     UNIT         ?C?LIB_CODE
            CODE    09A3H     00B1H     UNIT         ?PR?KEYPAD?DOORLOCK
            CODE    0A54H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE0H     0077H     UNIT         ?PR?CHECK?DOORLOCK
            CODE    0B57H     004EH     UNIT         ?CO?DOORLOCK
            CODE    0BA5H     0031H     UNIT         ?PR?_LCDDISPLAY?DOORLOCK
            CODE    0BD6H     0027H     UNIT         ?PR?_DELAY?DOORLOCK
            CODE    0BFDH     001BH     UNIT         ?PR?_LCDCMD?DOORLOCK
            CODE    0C18H     0012H     UNIT         ?PR?_LCDDAT?DOORLOCK
            CODE    0C2AH     0011H     UNIT         ?C_INITSEG
            CODE    0C3BH     0007H     UNIT         ?PR?RESET?DOORLOCK



OVERLAY MAP OF MODULE:   .\Objects\doorlock (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DOORLOCK
  +--> ?C_INITSEG

?PR?MAIN?DOORLOCK                0017H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  13:44:16  PAGE 2


  +--> ?PR?_LCDCMD?DOORLOCK
  +--> ?CO?DOORLOCK
  +--> ?PR?_LCDDISPLAY?DOORLOCK
  +--> ?PR?_DELAY?DOORLOCK
  +--> ?PR?KEYPAD?DOORLOCK
  +--> ?PR?_LCDDAT?DOORLOCK
  +--> ?PR?CHECK?DOORLOCK

?PR?_LCDCMD?DOORLOCK             -----    -----
  +--> ?PR?_DELAY?DOORLOCK

?PR?_DELAY?DOORLOCK              -----    -----
  +--> ?PR?_LCDDAT?DOORLOCK

?PR?_LCDDISPLAY?DOORLOCK         001BH    0005H
  +--> ?PR?_LCDDAT?DOORLOCK
  +--> ?PR?_DELAY?DOORLOCK

?PR?KEYPAD?DOORLOCK              -----    -----
  +--> ?PR?_DELAY?DOORLOCK

?PR?CHECK?DOORLOCK               -----    -----
  +--> ?PR?_LCDCMD?DOORLOCK
  +--> ?CO?DOORLOCK
  +--> ?PR?_LCDDISPLAY?DOORLOCK
  +--> ?PR?_DELAY?DOORLOCK
  +--> ?PR?RESET?DOORLOCK



SYMBOL TABLE OF MODULE:  .\Objects\doorlock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A54H         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A57H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A54H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  13:44:16  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A54H         LINE#         133
  C:0A56H         LINE#         134
  C:0A57H         LINE#         135
  C:0A58H         LINE#         136
  C:0A5AH         LINE#         185
  C:0A5DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOORLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE0H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:09A3H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        alarm
  C:0BDDH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        c1
  B:00B0H.1       PUBLIC        c2
  B:00B0H.2       PUBLIC        c3
  B:00A0H.0       PUBLIC        r1
  B:00A0H.1       PUBLIC        r2
  B:00A0H.2       PUBLIC        r3
  C:0C3BH         PUBLIC        reset
  B:00A0H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  B:00A0H.4       PUBLIC        lock
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        epin
  C:0BA5H         PUBLIC        _lcddisplay
  D:000FH         PUBLIC        pin
  B:00B0H.7       PUBLIC        en
  D:0015H         PUBLIC        unlocked
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0C06H         PUBLIC        _lcdcmd
  C:0C18H         PUBLIC        _lcddat
  B:00B0H.3       PUBLIC        motp1
  B:00B0H.4       PUBLIC        motp2
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0805H         LINE#         48
  C:080AH         LINE#         49
  C:080FH         LINE#         51
  C:080FH         LINE#         52
  C:0814H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  13:44:16  PAGE 4


  C:081CH         LINE#         56
  C:0821H         LINE#         57
  C:082AH         LINE#         58
  C:083CH         LINE#         59
  C:084BH         LINE#         60
  C:084DH         LINE#         61
  C:084DH         LINE#         62
  C:084FH         LINE#         63
  C:084FH         LINE#         64
  C:0851H         LINE#         65
  C:0858H         LINE#         66
  C:0858H         LINE#         67
  C:0862H         LINE#         68
  C:0862H         LINE#         69
  C:0862H         LINE#         70
  C:0868H         LINE#         71
  C:086DH         LINE#         72
  C:0876H         LINE#         73
  C:087DH         LINE#         74
  C:0882H         LINE#         75
  C:088AH         LINE#         76
  C:0895H         LINE#         77
  C:089CH         LINE#         78
  C:08A3H         LINE#         79
  C:08A8H         LINE#         80
  C:08ABH         LINE#         81
  C:08B3H         LINE#         82
  C:08B5H         LINE#         83
  C:08B8H         LINE#         84
  C:08B8H         LINE#         85
  C:08BEH         LINE#         86
  C:08C0H         LINE#         87
  C:08C2H         LINE#         89
  C:08C7H         LINE#         90
  C:08CCH         LINE#         91
  C:08D5H         LINE#         92
  C:08D8H         LINE#         93
  C:08DAH         LINE#         94
  C:08DCH         LINE#         95
  C:08E1H         LINE#         97
  C:08E3H         LINE#         98
  C:08E8H         LINE#         99
  C:08E8H         LINE#         100
  C:08E8H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          RESET
  C:0C3BH         LINE#         104
  C:0C3BH         LINE#         105
  C:0C41H         LINE#         106
  -------         ENDPROC       RESET
  C:0BD6H         SYMBOL        L?0055
  C:0BD9H         SYMBOL        L?0056
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0BD6H         SYMBOL        L?0055
  C:0BD9H         SYMBOL        L?0056
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  13:44:16  PAGE 5


  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0BDDH         LINE#         108
  C:0BDDH         LINE#         110
  C:0BE7H         LINE#         111
  C:0BF5H         LINE#         112
  C:0BFCH         LINE#         113
  -------         ENDPROC       _DELAY
  C:0BFDH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0BFDH         SYMBOL        L?0058
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:0C06H         LINE#         115
  C:0C06H         LINE#         116
  C:0C08H         LINE#         117
  C:0C0AH         LINE#         118
  C:0C0CH         LINE#         119
  C:0C0EH         LINE#         121
  C:0C15H         LINE#         122
  C:0C17H         LINE#         123
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
  C:0C18H         LINE#         125
  C:0C18H         LINE#         126
  C:0C1AH         LINE#         127
  C:0C1CH         LINE#         128
  C:0C1EH         LINE#         129
  C:0C20H         LINE#         131
  C:0C27H         LINE#         132
  C:0C29H         LINE#         133
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:001BH         SYMBOL        q
  -------         DO            
  D:001EH         SYMBOL        k
  -------         ENDDO         
  C:0BA5H         LINE#         135
  C:0BABH         LINE#         137
  C:0BC2H         LINE#         138
  C:0BC5H         LINE#         139
  C:0BCFH         LINE#         140
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:09A3H         LINE#         143
  C:09A3H         LINE#         144
  C:09A6H         LINE#         146
  C:09ADH         LINE#         148
  C:09B5H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  13:44:16  PAGE 6


  C:09B8H         LINE#         150
  C:09BAH         LINE#         151
  C:09BDH         LINE#         152
  C:09BDH         LINE#         153
  C:09C0H         LINE#         154
  C:09C0H         LINE#         155
  C:09C3H         LINE#         156
  C:09C5H         LINE#         157
  C:09C8H         LINE#         158
  C:09C8H         LINE#         159
  C:09CBH         LINE#         160
  C:09CBH         LINE#         161
  C:09CEH         LINE#         162
  C:09D0H         LINE#         163
  C:09D3H         LINE#         164
  C:09D3H         LINE#         165
  C:09D6H         LINE#         166
  C:09D6H         LINE#         169
  C:09DEH         LINE#         171
  C:09E1H         LINE#         172
  C:09E3H         LINE#         173
  C:09E6H         LINE#         174
  C:09E6H         LINE#         175
  C:09E9H         LINE#         176
  C:09E9H         LINE#         178
  C:09ECH         LINE#         179
  C:09EEH         LINE#         180
  C:09F1H         LINE#         181
  C:09F1H         LINE#         182
  C:09F4H         LINE#         183
  C:09F4H         LINE#         184
  C:09F7H         LINE#         185
  C:09F9H         LINE#         186
  C:09FCH         LINE#         187
  C:09FCH         LINE#         188
  C:09FFH         LINE#         189
  C:09FFH         LINE#         192
  C:0A07H         LINE#         194
  C:0A0AH         LINE#         195
  C:0A0CH         LINE#         196
  C:0A0FH         LINE#         197
  C:0A0FH         LINE#         198
  C:0A12H         LINE#         199
  C:0A12H         LINE#         200
  C:0A15H         LINE#         201
  C:0A17H         LINE#         202
  C:0A1AH         LINE#         203
  C:0A1AH         LINE#         204
  C:0A1DH         LINE#         205
  C:0A1DH         LINE#         206
  C:0A20H         LINE#         207
  C:0A22H         LINE#         208
  C:0A25H         LINE#         209
  C:0A25H         LINE#         210
  C:0A28H         LINE#         211
  C:0A28H         LINE#         214
  C:0A30H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  13:44:16  PAGE 7


  C:0A33H         LINE#         217
  C:0A35H         LINE#         218
  C:0A38H         LINE#         219
  C:0A38H         LINE#         220
  C:0A3BH         LINE#         221
  C:0A3BH         LINE#         223
  C:0A3EH         LINE#         224
  C:0A40H         LINE#         225
  C:0A43H         LINE#         226
  C:0A43H         LINE#         227
  C:0A46H         LINE#         228
  C:0A46H         LINE#         230
  C:0A4CH         LINE#         231
  C:0A4EH         LINE#         232
  C:0A51H         LINE#         233
  C:0A51H         LINE#         234
  C:0A53H         LINE#         235
  C:0A53H         LINE#         238
  C:0A53H         LINE#         239
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0AE0H         LINE#         241
  C:0AE0H         LINE#         242
  C:0AFEH         LINE#         243
  C:0AFEH         LINE#         244
  C:0B01H         LINE#         245
  C:0B06H         LINE#         247
  C:0B0FH         LINE#         248
  C:0B0FH         LINE#         249
  C:0B12H         LINE#         251
  C:0B14H         LINE#         252
  C:0B16H         LINE#         254
  C:0B1BH         LINE#         255
  C:0B24H         LINE#         256
  C:0B2BH         LINE#         257
  C:0B2DH         LINE#         258
  C:0B2FH         LINE#         261
  C:0B35H         LINE#         263
  C:0B38H         LINE#         264
  C:0B38H         LINE#         265
  C:0B38H         LINE#         266
  C:0B3DH         LINE#         267
  C:0B42H         LINE#         268
  C:0B4BH         LINE#         269
  C:0B4BH         LINE#         270
  C:0B4EH         LINE#         271
  C:0B56H         LINE#         273
  C:0B56H         LINE#         274
  -------         ENDPROC       CHECK
  -------         ENDMOD        DOORLOCK

  -------         MODULE        ?C?CLDOPTR
  C:08EBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0918H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2021  13:44:16  PAGE 8


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:094EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030CH BYTE (38%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=1093
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
